<html>
<head>
<title>关于</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.logo {
	width: 250;
	height: 250;
	margin: 0 auto;
	margin-top: 170px;
}

.tr1 a {
	font-size: 60px;
	color: #33a7aa;
	font-weight: bold;
}
#about{
	position:relative
}
#about #yuan {
	position:absolute;
	right:0;
	bottom:0
}
#about #yuan1 {
	position:absolute;
	right:0;
	bottom:0
}
.tr1 {
	text-align:center;
	margin-top:8%;
}
#img {float: left; 
	margin-right:30px;
}
.guanyu #jieshao #s2 {
	font-size: 40px;
	color: #666666;
}
.guanyu {
	width:600;
    height:130;
	margin: 0 auto;
	margin-top: 5%;
}
#about .guanyu #jieshao a {
	text-decoration: none;
	color: #000000;
}
#jieshao {
	float:left;
	font-size: 45px;
}

</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="about">
		<div class="logo">
        <img src="images/logo.png" width="249" height="250">  
        </div>
        <div class="tr1">
        <a>更优雅的浏览体验</a> 
        </div>
        
    <div class="guanyu">
      <div id="img"><img src="images/1.gif"></div>
        <div id="jieshao">
        <a href="https://www.coolapk.com/apk/com.android.tiebayunqiandao ">
        <div id="s1">版本</div>
        <div id="s2">0.2.x</div>
      </div>
    </div>
    
     <div class="guanyu">
      <div id="img"><img src="images/1.gif"></div>
        <div id="jieshao">
        <a href="http://www.coolapk.com/u/536381 ">
        <div id="s1">作者</div>
        <div id="s2">酷安 @where</div>
      </div>
    </div>

   <div class="guanyu">
      <div id="img"><img src="images/1.gif"></div>
        <div id="jieshao">
        <a href="http://www.coolapk.com/u/1230938 ">
        <div id="s1">介绍页面设计</div>
        <div id="s2">酷安 @LuXts</div>
      </div>
    </div>

        </div>    
</body>
</html>